biz.redis.maxTotal=120
biz.redis.maxIdle=10
biz.redis.timeBetweenEvictionRunsMillis=30000
biz.redis.minEvictableIdleTimeMillis=30000
biz.redis.testOnBorrow=true
biz.redis.host=104.160.191.15
biz.redis.port=6379
biz.redis.name=
biz.redis.password=
biz.redis.database=11
biz.rabbit.host=104.160.191.15
biz.rabbit.port=5672
biz.rabbit.username=admin
biz.rabbit.password=syx88863012
biz.zookeeper.url=
biz.zookeeper.namespace=